<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VersioningPackaging/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="VersioningPackaging/Program.cs" Line="47" Column="47" />
      <File FileName="Build.proj" Line="9" Column="9" />
      <File FileName="VersioningPackaging/Properties/AssemblyInfo.cs" Line="32" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>